# MediStore-server

./: .gitignore  AGENTS.md  CreateMigration.bat  MediStore-server.sln  UpdateMigration.bat  compose.yaml  openapi.json
Application/: Application.csproj
Application/Attributes/: RequireSensorApiKeyAttribute.cs
Application/DTOs/: AlertsReportDto.cs  UserDto.cs
Application/Extensions/: AddApplication.cs  AddIdentity.cs  AddSeeders.cs  HostedServicesExtension.cs  JwtGeneratorExtension.cs
Application/Hosted/: BatchConditionChecker.cs  ExpirationSoonChecker.cs  ExpiredChecker.cs  ReadingsRetentionCleaner.cs  SeederHostedService.cs  ZoneConditionChecker.cs
Application/Interfaces/: IAccessChecker.cs  IAccountService.cs  IAlertService.cs  IAppSettingsService.cs  IAuditLogService.cs  IBatchService.cs  ICreateService.cs  ICrudService.cs  ICurrentSensor.cs  ICurrentUser.cs  IDeleteService.cs  IEntityAuditService.cs  IJwtTokenGenerator.cs  IMedicineService.cs  IReadOnlyService.cs  IReadingService.cs  IReportService.cs  ISensorApiKeyService.cs  ISensorService.cs  IService.cs  IUpdateService.cs  IUserDeviceService.cs  IUserService.cs  IZoneService.cs
Application/Middleware/: ApiKeyMiddleware.cs
Application/Seeders/: AppSettingsSeeder.cs  ISeeder.cs  IdentitySeeder.cs
Application/Services/: AccessChecker.cs  AccountService.cs  AlertService.cs  AppSettingsService.cs  AuditLogService.cs  BatchAuditService.cs  BatchService.cs  CreateEntityService.cs  CrudService.cs  DeleteEntityService.cs  JwtTokenGenerator.cs  MedicineAuditService.cs  MedicineService.cs  NullEntityAuditService.cs  ReadEntityService.cs  ReadOnlyService.cs  ReadingService.cs  ReportService.cs  SensorApiKeyService.cs  SensorService.cs  ServiceBase.cs  UpdateEntityService.cs  UserDeviceService.cs  UserService.cs  ZoneAuditService.cs  ZoneService.cs
Infrastructure/: AddInfrastructure.cs  AppDbContext.cs  AppDbContextFactory.cs  Infrastructure.csproj
Infrastructure/Extensions/: IdentityExtensions.cs
Infrastructure/Interfaces/: IAlertRepository.cs  IAppSettingsRepository.cs  IAuditLogRepository.cs  IBatchRepository.cs  IDbExecutionStrategyProvider.cs  IMedicineRepository.cs  IReadingRepository.cs  IRepository.cs  ISensorApiKeyRepository.cs  ISensorRepository.cs  IUserDeviceRepository.cs  IUserRepository.cs  IZoneRepository.cs  UserListItem.cs
Infrastructure/Migrations/: 20251104102748_Mig_20251104_122744.Designer.cs  20251104102748_Mig_20251104_122744.cs  20251208231346_SensorApiKey.Designer.cs  20251208231346_SensorApiKey.cs  20251209183036_ApiKeysSetNull.Designer.cs  20251209183036_ApiKeysSetNull.cs  20251210211608_appsettings.Designer.cs  20251210211608_appsettings.cs  20251211120349_IndexForSensorIdInReadingsAndWarningThresholdDaysForMedicine.Designer.cs  20251211120349_IndexForSensorIdInReadingsAndWarningThresholdDaysForMedicine.cs  20251211134204_alertFix.Designer.cs  20251211134204_alertFix.cs  20251211185838_RemoveIsSolvedAndAddCheckDeviationInterval.Designer.cs  20251211185838_RemoveIsSolvedAndAddCheckDeviationInterval.cs  20251211192509_RemoveSolveTimeField.Designer.cs  20251211192509_RemoveSolveTimeField.cs  20251223173109_ReadingsRetentionPeriod.Designer.cs  20251223173109_ReadingsRetentionPeriod.cs  20251223174452_Fix_ReadingsRetentionPeriod.Designer.cs  20251223174452_Fix_ReadingsRetentionPeriod.cs  20251223195611_ReadingsZoneRel.Designer.cs  20251223195611_ReadingsZoneRel.cs  20251223214451_AlertUpdate.Designer.cs  20251223214451_AlertUpdate.cs  20251224104433_AlertUpdate2.Designer.cs  20251224104433_AlertUpdate2.cs  20251224123322_AuditLog.Designer.cs  20251224123322_AuditLog.cs  20260324112553_UserDevice.Designer.cs  20260324112553_UserDevice.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AlertRepository.cs  AppSettingsRepository.cs  AuditLogRepository.cs  BatchRepository.cs  MedicineRepository.cs  ReadingRepository.cs  Repository.cs  SensorApiKeyRepository.cs  SensorRepository.cs  UserDeviceRepository.cs  UserRepository.cs  ZoneRepository.cs
Infrastructure/Services/: DbExecutionStrategyProvider.cs
Infrastructure/UOW/: IUnitOfWork.cs  UnitOfWork.cs
SharedConfiguration/: AddConfiguration.cs  ConfigurationFactory.cs  SharedConfiguration.csproj  sharedsettings.Template.json  sharedsettings.json
SharedConfiguration/Options/: AppSeedOptions.cs  InfrastructureOptions.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/Controllers/: AccountController.cs  AlertsController.cs  ApiErrorCodesAttribute.cs  ApiErrorsAttribute.cs  AppSettingsController.cs  AuditLogsController.cs  BatchesController.cs  CrudController.cs  IotController.cs  MedicinesController.cs  MyController.cs  PingController.cs  PushController.cs  ReadController.cs  ReadingsController.cs  ReportController.cs  SensorsController.cs  ZonesController.cs
WebApi/DTOs/: AlertDto.cs  AlertFilterDto.cs  ApiError.cs  ApiErrorCodes.cs  AppSettingsDto.cs  AppSettingsUpdateDto.cs  AuditLogDto.cs  BatchCreateDto.cs  BatchDto.cs  BatchSearchResultDto.cs  MedicineCreateDto.cs  MedicineDto.cs  MedicineSearchResultDto.cs  PagedResultDto.cs  PagedSearchResultDto.cs  ReadingCreateDto.cs  ReadingDto.cs  ReadingQueryDto.cs  SensorApiKeyResponseDto.cs  SensorCreateDto.cs  SensorDto.cs  SensorUpdateDto.cs  UserDto.cs  ZoneCreateDto.cs  ZoneDto.cs  (+1 more)
(+91 files in other folders)
